Todos da Marvel

1º. Capitão América: O primeiro Vingador (2011) ...
2º. Capitã Marvel (2019) ...
3º. O Incrível Hulk (2008) ...
4º. Homem de Ferro (2008) ...
5º. Homem de Ferro 2 (2010) ...
6º. Thor (2011) ...
7º. Os Vingadores (2012) ...
9º. Thor: O Mundo Sombrio (2013)
10. Capitão América: O Soldado Invernal (2014)
11. Guardiões da Galáxia (2014)
12º. Guardiões da Galáxia Vol. 2 (2017)
13º Vingadores: Era de Ultron (2015)
14º. Homem-Formiga (2015)
15º. Capitão América: Guerra Civil (2016)
16º. Pantera Negra (2018)
17º. Homem-Aranha: De Volta ao Lar (2017)
18º. Viúva Negra (2021)
19º. Doutor Estranho (2016)
20º. Thor: Ragnarok (2017)
21º. Homem-Formiga e a Vespa (2018)
22º. Vingadores: Guerra Infinita (2018)
23º. Vingadores: Ultimato (2019)
24º. Homem-Aranha: Longe de Casa (2019)
